VITE_SUPABASE_PROJECT_ID="bhcdfqmgiaosxyipbung"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoY2RmcW1naWFvc3h5aXBidW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTk2MTgsImV4cCI6MjA4NDA5NTYxOH0.H1wb2mvj0UuyIlXxm1-v8PWqGiAHbkAZS8A--yKDW88"
VITE_SUPABASE_URL="https://bhcdfqmgiaosxyipbung.supabase.co"
